.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 3rem;
}

.container>* {
    min-width: 25rem;
    max-width: 28rem;
}

.img {
    border-radius: 3rem;
    flex: 1 0;
    object-fit: cover;
    height: 25rem;
    margin: 1rem;
}

.details {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 0;
    padding: 1rem;
    color: black;
    margin-left: 1rem;
}

.details .header {
    display: flex;
    justify-content: space-between;
}

.details .name {
    font-size: 2rem;
    font-weight: bold;
}

.tags {
    display: flex;
    flex-wrap: wrap;
}

.tags a {
    background-color: #f0f0f0;
    padding: 0.3rem 1rem;
    margin: 0.2rem 0.15rem;
    border-radius: 10rem;
    font-weight: 500;
    color: blue;
}

.details .price {
    font-size: 1.8rem;
    margin: 2rem 2rem 2rem 0;
    color: rgb(34, 78, 34);
}

.details .price::before {
    content: "Price: ";
    color: rgb(70, 38, 38);
}

.details button {
    color: white;
    background: #e72929;
    border: none;
    font-size: 1.8rem;
    padding: 0.7rem;
    border-radius: 10rem;
    outline: none;
}

.details button:hover {
    opacity: .7;
    cursor: pointer;
}