ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
}

li a {
    height: 22.5rem;
    width: 20rem;
    border: 1px solid rgb(248, 68, 68);
    border-radius: 1rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: #e72929;
}

li a:hover {
    opacity: 0.9;
    cursor: pointer;
}

li a image {
    object-fit: cover;
    height: 10.5rem;
}

.content {
    margin-top: 0.3rem;
    padding: 0.5rem 1rem;
    position: relative;
    height: 7rem;
}

.product-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    position: absolute;
    bottom: 0;
    left: 0.9rem;
    background: rgb(235, 222, 222);
    margin-top: 0.7rem;
    font-size: 1.1;
}