<app-search></app-search>
<app-tags></app-tags>
<app-not-found [visible]="!foods || !foods.length" resetLinkText="Reset Search">
</app-not-found>
<ul>
    <li *ngFor="let food of foods">
        <a routerLink="/food/{{food.id}}">
            <img [src]="food.imageUrl" alt="food.name">
            <div class="content">
                <div class="name">
                    {{food.name}}
                </div>

                <div class="price">
                    <span>
                    {{food.price | currency : '&#8377;'}}
                  </span>
                </div>

            </div>
        </a>
    </li>
</ul>